<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Instellingen</title>
        <link rel="stylesheet" href="style/normalize.css" />
        <link rel="stylesheet" href="style/screen.css" />
        <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
        <script src="script/dataHandler.js"></script>
        <script src="script/instellingen.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                toggleNav();
            });

            function toggleNav() {
                let toggleTrigger = document.querySelectorAll(".js-toggle-nav");
                for (let i = 0; i < toggleTrigger.length; i++) {
                    toggleTrigger[i].addEventListener("click", function () {
                        console.log("ei");
                        document.querySelector("body").classList.toggle("has-mobile-nav");
                    });
                }
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    </head>
    <body>
        <div class="c-page">
            <header class="o-row c-headerintro--grey">
                <div class="c-header">
                    <h1>
                        <a href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="29.349" viewBox="0 0 160 29.349">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-2,
                                        .cls-3 {
                                            fill: #fff;
                                        }

                                        .cls-2 {
                                            stroke: #3c46bb;
                                        }

                                        .cls-3 {
                                            stroke: #03041a;
                                        }

                                        .cls-4,
                                        .cls-6 {
                                            fill: #3c46bb;
                                        }

                                        .cls-4,
                                        .cls-5,
                                        .cls-6 {
                                            font-size: 12px;
                                        }

                                        .cls-4,
                                        .cls-5 {
                                            font-family: ITCAvantGardePro-Bk, ITC Avant Garde Gothic Pro;
                                        }

                                        .cls-5 {
                                            fill: #03041a;
                                        }

                                        .cls-6 {
                                            font-family: ITCAvantGardePro-Md, ITC Avant Garde Gothic Pro;
                                            font-weight: 500;
                                        }

                                        .cls-7,
                                        .cls-8,
                                        .cls-9 {
                                            stroke: none;
                                        }

                                        .cls-8 {
                                            fill: #3c46bb;
                                        }

                                        .cls-9 {
                                            fill: #03041a;
                                        }

                                        .cls-10 {
                                            fill: none;
                                        }
                                    </style>
                                </defs>
                                <g id="logo_tekst" transform="translate(-24 -18.651)">
                                    <g id="Logo" transform="translate(-21.303 -13.349)">
                                        <g id="Polygon_3" data-name="Polygon 3" class="cls-1" transform="matrix(-0.899, -0.438, 0.438, -0.899, 52.493, 61.349)">
                                            <path class="cls-7" d="M 7.190944194793701 7.499959468841553 L 0.8090142607688904 7.499959468841553 L 3.999979257583618 1.118029475212097 L 7.190944194793701 7.499959468841553 Z" />
                                            <path class="cls-8" d="M 3.999979257583618 2.236069679260254 L 1.618034362792969 6.999959468841553 L 6.381924152374268 6.999959468841553 L 3.999979257583618 2.236069679260254 M 3.999979257583618 -4.76837158203125e-07 L 7.999959468841553 7.999959468841553 L -9.5367431640625e-07 7.999959468841553 L 3.999979257583618 -4.76837158203125e-07 Z" />
                                        </g>
                                        <g id="Polygon_2" data-name="Polygon 2" class="cls-1" transform="matrix(-0.899, 0.438, -0.438, -0.899, 90.697, 49.404)">
                                            <path class="cls-7" d="M 7.190984725952148 7.5 L 0.8090147376060486 7.5 L 3.999999761581421 1.118029952049255 L 7.190984725952148 7.5 Z" />
                                            <path class="cls-9" d="M 3.999999761581421 2.236070156097412 L 1.618034839630127 7 L 6.381964683532715 7 L 3.999999761581421 2.236070156097412 M 3.999999761581421 0 L 8 8 L -4.76837158203125e-07 8 L 3.999999761581421 0 Z" />
                                        </g>
                                        <g id="Rectangle_11" data-name="Rectangle 11" class="cls-2" transform="translate(48 40)">
                                            <rect class="cls-7" width="24" height="16" rx="8" />
                                            <rect class="cls-10" x="0.5" y="0.5" width="23" height="15" rx="7.5" />
                                        </g>
                                        <g id="Rectangle_12" data-name="Rectangle 12" class="cls-3" transform="translate(64 32)">
                                            <rect class="cls-7" width="24" height="16" rx="8" />
                                            <rect class="cls-10" x="0.5" y="0.5" width="23" height="15" rx="7.5" />
                                        </g>
                                        <text id="H" class="cls-4" transform="translate(60 53)"><tspan x="-4.098" y="0">H</tspan></text>
                                        <text id="C" class="cls-5" transform="translate(76 45)"><tspan x="-4.878" y="0">C</tspan></text>
                                    </g>
                                    <text id="Home_Communication" data-name="Home Communication" class="cls-6" transform="translate(75 20)">
                                        <tspan x="0" y="9">Home</tspan>
                                        <tspan x="0" y="25">Communication</tspan>
                                    </text>
                                </g>
                            </svg>
                        </a>
                    </h1>
                    <div class="c-header__nav">
                        <nav class="c-nav">
                            <ul class="o-list c-nav__list">
                                <li class="c-nav__item"><a class="c-nav__link" href="melding.html">Verstuur melding</a></li>
                                <li class="c-nav__item c-nav__link c-dropdown">
                                    <span class="">Historiek</span>
                                    <img class="c_dropdown_arrow" src="img/ic_arrow_drop_down.svg" alt="dropdown_arrow" />
                                    <div class="c-dropdown-content">
                                        <a href="meldingen.html">Meldingen</a>
                                        <a href="sensor.html">Luchtkwaliteit</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <p class="c-header__cta">
                        <a href="instellingen.html" class="c-link-cta"> Instellingen </a>
                    </p>
                    <div class="c-header__mobile-nav-trigger">
                        <button class="o-button-reset c-nav-trigger js-toggle-nav">
                            <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <section class="o-row o-row--xl">
                <div class="o-container u-max-width-sm">
                    <h2>Instellingen</h2>
                    <div class="o-layout--main">
                        <p>Naam room : <span class="c-span--bold js-room-naam">Thomas</span></p>

                        <h3>Verander naam</h3>
                        <textarea class="c-textarea u-mb-lg js-textarea" placeholder="Voornaam"></textarea>

                        <p class="c-link--melding js-wijzig">wijzig</p>
                    </div>
                    <div>
                        <button class="c-btn-afsluiten js-afsluiten">Afsluiten</button>
                    </div>
                </div>
            </section>
        </div>
        <aside class="c-mobile-nav">
            <div class="c-mobile-nav__body o-row">
                <div class="c-mobile-nav__header c-header">
                    <h1>
                        <a href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="29.349" viewBox="0 0 160 29.349">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-2,
                                        .cls-3 {
                                            fill: #fff;
                                        }

                                        .cls-2 {
                                            stroke: #3c46bb;
                                        }

                                        .cls-3 {
                                            stroke: #03041a;
                                        }

                                        .cls-4,
                                        .cls-6 {
                                            fill: #3c46bb;
                                        }

                                        .cls-4,
                                        .cls-5,
                                        .cls-6 {
                                            font-size: 12px;
                                        }

                                        .cls-4,
                                        .cls-5 {
                                            font-family: ITCAvantGardePro-Bk, ITC Avant Garde Gothic Pro;
                                        }

                                        .cls-5 {
                                            fill: #03041a;
                                        }

                                        .cls-6 {
                                            font-family: ITCAvantGardePro-Md, ITC Avant Garde Gothic Pro;
                                            font-weight: 500;
                                        }

                                        .cls-7,
                                        .cls-8,
                                        .cls-9 {
                                            stroke: none;
                                        }

                                        .cls-8 {
                                            fill: #3c46bb;
                                        }

                                        .cls-9 {
                                            fill: #03041a;
                                        }

                                        .cls-10 {
                                            fill: none;
                                        }
                                    </style>
                                </defs>
                                <g id="logo_tekst" transform="translate(-24 -18.651)">
                                    <g id="Logo" transform="translate(-21.303 -13.349)">
                                        <g id="Polygon_3" data-name="Polygon 3" class="cls-1" transform="matrix(-0.899, -0.438, 0.438, -0.899, 52.493, 61.349)">
                                            <path class="cls-7" d="M 7.190944194793701 7.499959468841553 L 0.8090142607688904 7.499959468841553 L 3.999979257583618 1.118029475212097 L 7.190944194793701 7.499959468841553 Z" />
                                            <path class="cls-8" d="M 3.999979257583618 2.236069679260254 L 1.618034362792969 6.999959468841553 L 6.381924152374268 6.999959468841553 L 3.999979257583618 2.236069679260254 M 3.999979257583618 -4.76837158203125e-07 L 7.999959468841553 7.999959468841553 L -9.5367431640625e-07 7.999959468841553 L 3.999979257583618 -4.76837158203125e-07 Z" />
                                        </g>
                                        <g id="Polygon_2" data-name="Polygon 2" class="cls-1" transform="matrix(-0.899, 0.438, -0.438, -0.899, 90.697, 49.404)">
                                            <path class="cls-7" d="M 7.190984725952148 7.5 L 0.8090147376060486 7.5 L 3.999999761581421 1.118029952049255 L 7.190984725952148 7.5 Z" />
                                            <path class="cls-9" d="M 3.999999761581421 2.236070156097412 L 1.618034839630127 7 L 6.381964683532715 7 L 3.999999761581421 2.236070156097412 M 3.999999761581421 0 L 8 8 L -4.76837158203125e-07 8 L 3.999999761581421 0 Z" />
                                        </g>
                                        <g id="Rectangle_11" data-name="Rectangle 11" class="cls-2" transform="translate(48 40)">
                                            <rect class="cls-7" width="24" height="16" rx="8" />
                                            <rect class="cls-10" x="0.5" y="0.5" width="23" height="15" rx="7.5" />
                                        </g>
                                        <g id="Rectangle_12" data-name="Rectangle 12" class="cls-3" transform="translate(64 32)">
                                            <rect class="cls-7" width="24" height="16" rx="8" />
                                            <rect class="cls-10" x="0.5" y="0.5" width="23" height="15" rx="7.5" />
                                        </g>
                                        <text id="H" class="cls-4" transform="translate(60 53)"><tspan x="-4.098" y="0">H</tspan></text>
                                        <text id="C" class="cls-5" transform="translate(76 45)"><tspan x="-4.878" y="0">C</tspan></text>
                                    </g>
                                    <text id="Home_Communication" data-name="Home Communication" class="cls-6" transform="translate(75 20)">
                                        <tspan x="0" y="9">Home</tspan>
                                        <tspan x="0" y="25">Communication</tspan>
                                    </text>
                                </g>
                            </svg>
                        </a>
                    </h1>
                    <button class="o-button-reset c-nav-trigger js-toggle-nav">
                        <svg class="c-nav-trigger__svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                        </svg>
                    </button>
                </div>
                <div class="c-mobile-nav__nav c-mobile-nav__nav--main">
                    <nav class="c-nav">
                        <ul class="o-list c-nav__list--mobile">
                            <li class="c-nav__item"><a href="melding.html" class="c-nav__link">Maak een melding</a></li>
                            <li class="c-nav__item"><a href="instellingen.html" class="c-nav__link">Instellingen</a></li>
                            <li class="c-nav__item c-nav__link c-dropdown">
                                <span class="">Historiek</span>
                                <img class="c_dropdown_arrow" src="img/ic_arrow_drop_down.svg" alt="dropdown_arrow" />
                                <div class="c-dropdown-content">
                                    <a href="meldingen.html">Meldingen</a>
                                    <a href="sensor.html">Luchtkwaliteit</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>
    </body>
</html>
